{
  "provider": "mock",
  "providers": {
    "mock": {
      "model": "mock-smart",
      "api_key": "",
      "base_url": ""
    },
    "dtgpt": {
      "model": "",
      "api_key": "",
      "base_url": ""
    },
    "openai_compatible": {
      "model": "",
      "api_key": "",
      "base_url": ""
    }
  }
}